{
  "formatVersion": 1,
  "generator": "mala_direta_build.py",
  "title": "Mala Direta (mail merge) - demo",
  "author": "ReportsHowie",
  "pages": [
    {
      "name": "Carta",
      "paperWidth": 2100,
      "paperHeight": 2970,
      "orientation": "portrait",
      "marginLeft": 180,
      "marginTop": 180,
      "marginRight": 180,
      "marginBottom": 180,
      "bands": [
        {
          "bandType": "masterData",
          "name": "Contatos",
          "height": 2550,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "Contatos",
          "groupExpression": "",
          "masterKeyExpr": "",
          "detailKeyField": "",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 0,
              "width": 1740,
              "height": 60,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[remetente_nome]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 13,
                "color": 0,
                "style": "B"
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 60,
              "width": 1740,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[remetente_end] - [remetente_cidade]/[remetente_uf]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 8,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 100,
              "width": 1740,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "CNPJ [MASK(remetente_cnpj,'##.###.###/####-##')]  -  [remetente_site]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 8,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "line",
              "name": "",
              "left": 0,
              "top": 150,
              "width": 1740,
              "height": 0,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "penColor": 0,
              "penWidth": 2
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 210,
              "width": 1740,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[remetente_cidade], [data_extenso]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": 0,
                "style": ""
              },
              "hAlign": "right",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 310,
              "width": 1740,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "A/C [nome]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 11,
                "color": 0,
                "style": "B"
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 360,
              "width": 1740,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[cargo] - [empresa]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 410,
              "width": 1740,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[endereco]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 460,
              "width": 1740,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[cidade]/[uf]  -  CEP [MASK(cep,'#####-###')]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 580,
              "width": 1740,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "Prezado(a) [nome],",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 11,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 670,
              "width": 1740,
              "height": 240,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "E com satisfacao que a [remetente_nome] convida a [empresa] a conhecer o ReportsHowie, nosso gerador de relatorios para Delphi. Identificamos que empresas do seu segmento em [cidade] tem obtido ganhos expressivos de produtividade ao adotar a solucao.",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 11,
                "color": 0,
                "style": ""
              },
              "hAlign": "justify",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 850,
              "width": 1740,
              "height": 240,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "Como [cargo], voce sabe o quanto relatorios fiscais e gerenciais confiaveis fazem diferenca. O ReportsHowie exporta para PDF, HTML, DOCX e XLSX, envia por e-mail e ainda importa modelos legados do FastReport - tudo em Pascal puro, sem dependencias externas.",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 11,
                "color": 0,
                "style": ""
              },
              "hAlign": "justify",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 1030,
              "width": 1740,
              "height": 240,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "Gostariamos de agendar uma demonstracao sem compromisso. Basta responder este convite ou visitar [remetente_site]. Sera um prazer atender a [empresa].",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 11,
                "color": 0,
                "style": ""
              },
              "hAlign": "justify",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 1270,
              "width": 1740,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "Atenciosamente,",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 11,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 1430,
              "width": 1740,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[remetente_assinante]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 11,
                "color": 0,
                "style": "B"
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 1480,
              "width": 1740,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[remetente_cargo] - [remetente_nome]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 9,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            }
          ]
        }
      ]
    }
  ]
}