{
  "formatVersion": 1,
  "generator": "mdfe_build.py",
  "title": "DAMDFE - Manifesto Eletronico de Documentos Fiscais (demo)",
  "author": "ReportsHowie",
  "pages": [
    {
      "name": "DAMDFE",
      "paperWidth": 2100,
      "paperHeight": 2970,
      "orientation": "portrait",
      "marginLeft": 40,
      "marginTop": 40,
      "marginRight": 40,
      "marginBottom": 40,
      "bands": [
        {
          "bandType": "masterData",
          "name": "MDFe",
          "height": 850,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "MDFe",
          "groupExpression": "",
          "masterKeyExpr": "",
          "detailKeyField": "",
          "objects": [
            {
              "type": "shape",
              "name": "",
              "left": 40,
              "top": 0,
              "width": 2020,
              "height": 260,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "kind": "rectangle",
              "penColor": 0,
              "penWidth": 2,
              "brushColor": 16777215,
              "transparent": true
            },
            {
              "type": "line",
              "name": "",
              "left": 820,
              "top": 0,
              "width": 0,
              "height": 260,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "penColor": 0,
              "penWidth": 2
            },
            {
              "type": "line",
              "name": "",
              "left": 1520,
              "top": 0,
              "width": 0,
              "height": 260,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "penColor": 0,
              "penWidth": 2
            },
            {
              "type": "text",
              "name": "",
              "left": 60,
              "top": 20,
              "width": 740,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[emit_nome]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 8,
                "color": 0,
                "style": "B"
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 60,
              "top": 80,
              "width": 740,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[emit_end]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 60,
              "top": 130,
              "width": 740,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[emit_mun]/[emit_uf]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 60,
              "top": 170,
              "width": 740,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "CNPJ [MASK(emit_cnpj,'##.###.###/####-##')]  IE [emit_ie]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 830,
              "top": 20,
              "width": 680,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "DAMDFE",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": 0,
                "style": "B"
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 830,
              "top": 70,
              "width": 680,
              "height": 60,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "Documento Auxiliar do Manifesto Eletronico de Documentos Fiscais",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 830,
              "top": 140,
              "width": 680,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "MODELO  SERIE  NUMERO",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 830,
              "top": 170,
              "width": 680,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "58   [serie]   [numero]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": "B"
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 830,
              "top": 220,
              "width": 680,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "MODAL RODOVIARIO   FL 1/1",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "barcode",
              "name": "",
              "left": 1680,
              "top": 20,
              "width": 220,
              "height": 220,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "symbology": "qrcode",
              "text": "[qr_conteudo]",
              "dataField": "",
              "barColor": 0,
              "showText": false,
              "moduleWidth": 0,
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              }
            },
            {
              "type": "shape",
              "name": "",
              "left": 40,
              "top": 260,
              "width": 2020,
              "height": 150,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "kind": "rectangle",
              "penColor": 0,
              "penWidth": 2,
              "brushColor": 16777215,
              "transparent": true
            },
            {
              "type": "barcode",
              "name": "",
              "left": 70,
              "top": 280,
              "width": 1252,
              "height": 80,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "symbology": "code128",
              "text": "[chave]",
              "dataField": "",
              "barColor": 0,
              "showText": false,
              "moduleWidth": 0,
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              }
            },
            {
              "type": "text",
              "name": "",
              "left": 70,
              "top": 360,
              "width": 1252,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "CHAVE [MASK(chave,'#### #### #### #### #### #### #### #### #### #### ####')]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "line",
              "name": "",
              "left": 1373,
              "top": 260,
              "width": 0,
              "height": 150,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "penColor": 0,
              "penWidth": 2
            },
            {
              "type": "text",
              "name": "",
              "left": 1393,
              "top": 275,
              "width": 647,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "PROTOCOLO DE AUTORIZACAO",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1393,
              "top": 310,
              "width": 647,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[protocolo]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 40,
              "top": 420,
              "width": 336,
              "height": 90,
              "visible": true,
              "frame": {
                "sides": "LTRB",
                "color": 0,
                "width": 2
              },
              "text": "",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 50,
              "top": 425,
              "width": 316,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "UF CARREG.",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 50,
              "top": 453,
              "width": 316,
              "height": 52,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[uf_ini]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 376,
              "top": 420,
              "width": 336,
              "height": 90,
              "visible": true,
              "frame": {
                "sides": "LTRB",
                "color": 0,
                "width": 2
              },
              "text": "",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 386,
              "top": 425,
              "width": 316,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "UF DESCARREG.",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 386,
              "top": 453,
              "width": 316,
              "height": 52,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[uf_fim]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 712,
              "top": 420,
              "width": 336,
              "height": 90,
              "visible": true,
              "frame": {
                "sides": "LTRB",
                "color": 0,
                "width": 2
              },
              "text": "",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 722,
              "top": 425,
              "width": 316,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "QTD. CT-e",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 722,
              "top": 453,
              "width": 316,
              "height": 52,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[qtd_cte]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1048,
              "top": 420,
              "width": 336,
              "height": 90,
              "visible": true,
              "frame": {
                "sides": "LTRB",
                "color": 0,
                "width": 2
              },
              "text": "",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1058,
              "top": 425,
              "width": 316,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "QTD. NF-e",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1058,
              "top": 453,
              "width": 316,
              "height": 52,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[qtd_nfe]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1384,
              "top": 420,
              "width": 336,
              "height": 90,
              "visible": true,
              "frame": {
                "sides": "LTRB",
                "color": 0,
                "width": 2
              },
              "text": "",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1394,
              "top": 425,
              "width": 316,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "PESO TOTAL (KG)",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1394,
              "top": 453,
              "width": 316,
              "height": 52,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[peso]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1720,
              "top": 420,
              "width": 340,
              "height": 90,
              "visible": true,
              "frame": {
                "sides": "LTRB",
                "color": 0,
                "width": 2
              },
              "text": "",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1730,
              "top": 425,
              "width": 320,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "VALOR TOTAL R$",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1730,
              "top": 453,
              "width": 320,
              "height": 52,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[FORMATFLOAT('#,##0.00', valor)]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": "B"
              },
              "hAlign": "right",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 40,
              "top": 520,
              "width": 1010,
              "height": 90,
              "visible": true,
              "frame": {
                "sides": "LTRB",
                "color": 0,
                "width": 2
              },
              "text": "",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 50,
              "top": 525,
              "width": 990,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "MUNICIPIOS DE CARREGAMENTO",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 50,
              "top": 553,
              "width": 990,
              "height": 52,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[mun_carreg]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1050,
              "top": 520,
              "width": 1010,
              "height": 90,
              "visible": true,
              "frame": {
                "sides": "LTRB",
                "color": 0,
                "width": 2
              },
              "text": "",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1060,
              "top": 525,
              "width": 990,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "PERCURSO (UFs)",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1060,
              "top": 553,
              "width": 990,
              "height": 52,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[percurso]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "shape",
              "name": "",
              "left": 40,
              "top": 620,
              "width": 2020,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "kind": "rectangle",
              "penColor": 0,
              "penWidth": 1,
              "brushColor": 12632256,
              "transparent": false
            },
            {
              "type": "text",
              "name": "",
              "left": 50,
              "top": 626,
              "width": 2020,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "RODOVIARIO - VEICULOS E CONDUTORES",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": "B"
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 40,
              "top": 660,
              "width": 505,
              "height": 90,
              "visible": true,
              "frame": {
                "sides": "LTRB",
                "color": 0,
                "width": 2
              },
              "text": "",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 50,
              "top": 665,
              "width": 485,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "PLACA",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 50,
              "top": 693,
              "width": 485,
              "height": 52,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[placa]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 545,
              "top": 660,
              "width": 505,
              "height": 90,
              "visible": true,
              "frame": {
                "sides": "LTRB",
                "color": 0,
                "width": 2
              },
              "text": "",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 555,
              "top": 665,
              "width": 485,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "RENAVAM",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 555,
              "top": 693,
              "width": 485,
              "height": 52,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[renavam]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1050,
              "top": 660,
              "width": 505,
              "height": 90,
              "visible": true,
              "frame": {
                "sides": "LTRB",
                "color": 0,
                "width": 2
              },
              "text": "",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1060,
              "top": 665,
              "width": 485,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "CONDUTOR",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1060,
              "top": 693,
              "width": 485,
              "height": 52,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[condutor]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1555,
              "top": 660,
              "width": 505,
              "height": 90,
              "visible": true,
              "frame": {
                "sides": "LTRB",
                "color": 0,
                "width": 2
              },
              "text": "",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1565,
              "top": 665,
              "width": 485,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "CPF CONDUTOR",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1565,
              "top": 693,
              "width": 485,
              "height": 52,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[MASK(cpf_condutor,'###.###.###-##')]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "shape",
              "name": "",
              "left": 40,
              "top": 760,
              "width": 2020,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "kind": "rectangle",
              "penColor": 0,
              "penWidth": 1,
              "brushColor": 12632256,
              "transparent": false
            },
            {
              "type": "text",
              "name": "",
              "left": 50,
              "top": 766,
              "width": 2020,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "INFORMACOES DOS DOCUMENTOS FISCAIS VINCULADOS (POR MUNICIPIO DE DESCARGA)",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": "B"
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "shape",
              "name": "",
              "left": 40,
              "top": 800,
              "width": 2020,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "kind": "rectangle",
              "penColor": 0,
              "penWidth": 2,
              "brushColor": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 50,
              "top": 810,
              "width": 480,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "MUNICIPIO DESCARGA",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": "B"
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 550,
              "top": 810,
              "width": 220,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "DOCUMENTO",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": "B"
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "line",
              "name": "",
              "left": 540,
              "top": 800,
              "width": 0,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "penColor": 0,
              "penWidth": 2
            },
            {
              "type": "text",
              "name": "",
              "left": 790,
              "top": 810,
              "width": 1260,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "CHAVE DE ACESSO DA NF-e",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": "B"
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "line",
              "name": "",
              "left": 780,
              "top": 800,
              "width": 0,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "penColor": 0,
              "penWidth": 2
            }
          ]
        },
        {
          "bandType": "detailData",
          "name": "Docs",
          "height": 50,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "Docs",
          "groupExpression": "",
          "masterKeyExpr": "",
          "detailKeyField": "",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 50,
              "top": 6,
              "width": 480,
              "height": 35,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[municipio]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 550,
              "top": 6,
              "width": 220,
              "height": 35,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[tipo]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "line",
              "name": "",
              "left": 540,
              "top": 0,
              "width": 0,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "penColor": 0,
              "penWidth": 2
            },
            {
              "type": "text",
              "name": "",
              "left": 790,
              "top": 6,
              "width": 1260,
              "height": 35,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[MASK(chave,'#### #### #### #### #### #### #### #### #### #### ####')]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 5,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "line",
              "name": "",
              "left": 780,
              "top": 0,
              "width": 0,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "penColor": 0,
              "penWidth": 2
            },
            {
              "type": "line",
              "name": "",
              "left": 40,
              "top": 48,
              "width": 2020,
              "height": 0,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "penColor": 0,
              "penWidth": 2
            },
            {
              "type": "line",
              "name": "",
              "left": 40,
              "top": 0,
              "width": 0,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "penColor": 0,
              "penWidth": 2
            },
            {
              "type": "line",
              "name": "",
              "left": 2060,
              "top": 0,
              "width": 0,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "penColor": 0,
              "penWidth": 2
            }
          ]
        },
        {
          "bandType": "summary",
          "name": "Obs",
          "height": 230,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "",
          "masterKeyExpr": "",
          "detailKeyField": "",
          "objects": [
            {
              "type": "shape",
              "name": "",
              "left": 40,
              "top": 10,
              "width": 2020,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "kind": "rectangle",
              "penColor": 0,
              "penWidth": 1,
              "brushColor": 12632256,
              "transparent": false
            },
            {
              "type": "text",
              "name": "",
              "left": 50,
              "top": 16,
              "width": 2020,
              "height": 30,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "OBSERVACOES",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": "B"
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "shape",
              "name": "",
              "left": 40,
              "top": 50,
              "width": 2020,
              "height": 160,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "kind": "rectangle",
              "penColor": 0,
              "penWidth": 2,
              "brushColor": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 60,
              "top": 60,
              "width": 1980,
              "height": 140,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[observacoes]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 6,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        }
      ]
    }
  ]
}