{
  "formatVersion": 1,
  "generator": "ReportsHowie 0.1.0-dev",
  "title": "Pedidos por Cliente e Categoria",
  "author": "",
  "pages": [
    {
      "name": "",
      "paperWidth": 2100,
      "paperHeight": 2970,
      "orientation": "portrait",
      "marginLeft": 100,
      "marginTop": 100,
      "marginRight": 100,
      "marginBottom": 100,
      "bands": [
        {
          "bandType": "reportTitle",
          "name": "",
          "height": 140,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 20,
              "width": 1900,
              "height": 80,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "PEDIDOS POR CLIENTE \/ CATEGORIA",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 14,
                "color": -16777208,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        },
        {
          "bandType": "groupHeader",
          "name": "",
          "height": 70,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "[cliente]",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 10,
              "width": 1900,
              "height": 60,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "Cliente: [cliente] ([uf])",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": "B"
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        },
        {
          "bandType": "groupHeader",
          "name": "",
          "height": 60,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "[categoria]",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 10,
              "width": 1900,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "   Categoria: [categoria]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": "I"
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        },
        {
          "bandType": "masterData",
          "name": "",
          "height": 60,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "Pedidos",
          "groupExpression": "",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 80,
              "top": 0,
              "width": 1100,
              "height": 60,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "",
              "dataField": "produto",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1200,
              "top": 0,
              "width": 280,
              "height": 60,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "x[quantidade]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1500,
              "top": 0,
              "width": 400,
              "height": 60,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "R$ [FORMATFLOAT('#,##0.00', [total])]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": ""
              },
              "hAlign": "right",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        },
        {
          "bandType": "groupFooter",
          "name": "",
          "height": 60,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "[categoria]",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 10,
              "width": 1900,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "   Subtotal [categoria]: R$ [FORMATFLOAT('#,##0.00', SUM([total]))]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": "I"
              },
              "hAlign": "right",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        },
        {
          "bandType": "groupFooter",
          "name": "",
          "height": 70,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "[cliente]",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 10,
              "width": 1900,
              "height": 60,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "Total do cliente [cliente]: R$ [FORMATFLOAT('#,##0.00', SUM([total]))]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": "B"
              },
              "hAlign": "right",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        },
        {
          "bandType": "summary",
          "name": "",
          "height": 90,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 20,
              "width": 1900,
              "height": 60,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "TOTAL GERAL: R$ [FORMATFLOAT('#,##0.00', SUM([total]))]    |    Pedidos: [COUNT([total])]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": "B"
              },
              "hAlign": "right",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        },
        {
          "bandType": "pageFooter",
          "name": "",
          "height": 60,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 0,
              "width": 1900,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "Pagina [PAGE] de [TOTALPAGES]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": ""
              },
              "hAlign": "right",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        }
      ]
    }
  ]
}