{
  "formatVersion": 1,
  "generator": "ReportsHowie 0.1.0-dev",
  "title": "Relatorio de Vendas",
  "author": "",
  "pages": [
    {
      "name": "",
      "paperWidth": 2100,
      "paperHeight": 2970,
      "orientation": "portrait",
      "marginLeft": 100,
      "marginTop": 100,
      "marginRight": 100,
      "marginBottom": 100,
      "bands": [
        {
          "bandType": "reportTitle",
          "name": "",
          "height": 180,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 20,
              "width": 1900,
              "height": 90,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "RELATORIO DE VENDAS",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 16,
                "color": -16777208,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 120,
              "width": 1900,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[UPPER('emitido em ')][FORMATDATETIME('dd\"\/\"mm\"\/\"yyyy', NOW)]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        },
        {
          "bandType": "groupHeader",
          "name": "",
          "height": 80,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "[Categoria]",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 10,
              "width": 1900,
              "height": 60,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "Categoria: [Categoria]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": "B"
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        },
        {
          "bandType": "masterData",
          "name": "",
          "height": 60,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "Vendas",
          "groupExpression": "",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 0,
              "width": 1900,
              "height": 60,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "    [Cliente]    -    R$ [FORMATFLOAT('#,##0.00', [Valor])]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        },
        {
          "bandType": "groupFooter",
          "name": "",
          "height": 70,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "[Categoria]",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 10,
              "width": 1900,
              "height": 60,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "Subtotal [Categoria]: R$ [FORMATFLOAT('#,##0.00', SUM([Valor]))]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": "I"
              },
              "hAlign": "right",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        },
        {
          "bandType": "summary",
          "name": "",
          "height": 720,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 20,
              "width": 1900,
              "height": 60,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "TOTAL GERAL: R$ [FORMATFLOAT('#,##0.00', SUM([Valor]))]    |    Itens: [COUNT([Valor])]    |    Media: R$ [FORMATFLOAT('#,##0.00', AVG([Valor]))]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": "B"
              },
              "hAlign": "right",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "chart",
              "name": "",
              "left": 100,
              "top": 120,
              "width": 1700,
              "height": 560,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "chartType": "bar",
              "aggregate": "sum",
              "dataSetName": "Vendas",
              "categoryExpr": "[Categoria]",
              "valueExpr": "[Valor]",
              "title": "Vendas por categoria (R$)",
              "showValues": true,
              "showLegend": true,
              "barColor": 12611922,
              "font": {
                "name": "Segoe UI",
                "size": 9,
                "color": -16777208,
                "style": ""
              }
            }
          ]
        },
        {
          "bandType": "pageFooter",
          "name": "",
          "height": 60,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 0,
              "width": 1900,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "Pagina [PAGE] de [TOTALPAGES]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": -16777208,
                "style": ""
              },
              "hAlign": "right",
              "vAlign": "top",
              "wordWrap": true,
              "color": 16777215,
              "transparent": true
            }
          ]
        }
      ]
    }
  ]
}