{
  "formatVersion": 1,
  "generator": "visibilidade_build.py",
  "title": "Ordem de Producao (demo visibleExpr + params + null-safe)",
  "author": "ReportsHowie",
  "pages": [
    {
      "name": "OP",
      "paperWidth": 2100,
      "paperHeight": 2970,
      "orientation": "portrait",
      "marginLeft": 120,
      "marginTop": 120,
      "marginRight": 120,
      "marginBottom": 120,
      "bands": [
        {
          "bandType": "pageHeader",
          "name": "Cabecalho",
          "height": 210,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "",
          "masterKeyExpr": "",
          "detailKeyField": "",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 0,
              "width": 1860,
              "height": 80,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[titulo]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 15,
                "color": 0,
                "style": "B"
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 80,
              "width": 1860,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "Emitida em [FORMATDATETIME('dd\"/\"mm\"/\"yyyy hh\":\"nn', NOW)]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 8,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "shape",
              "name": "",
              "left": 0,
              "top": 140,
              "width": 1860,
              "height": 60,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "kind": "rectangle",
              "penColor": 0,
              "penWidth": 1,
              "brushColor": 12632256,
              "transparent": false
            },
            {
              "type": "text",
              "name": "",
              "left": 10,
              "top": 152,
              "width": 1058,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "PRODUTO",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 8,
                "color": 0,
                "style": "B"
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1078,
              "top": 152,
              "width": 260,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "QTD",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 8,
                "color": 0,
                "style": "B"
              },
              "hAlign": "center",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1338,
              "top": 152,
              "width": 512,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "VALOR (R$)",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 8,
                "color": 0,
                "style": "B"
              },
              "hAlign": "right",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true,
              "visibleExpr": "[exibe_valor]='S'"
            }
          ]
        },
        {
          "bandType": "masterData",
          "name": "Itens",
          "height": 66,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "Itens",
          "groupExpression": "",
          "masterKeyExpr": "",
          "detailKeyField": "",
          "objects": [
            {
              "type": "text",
              "name": "",
              "left": 10,
              "top": 6,
              "width": 1058,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[produto]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 9,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "center",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1078,
              "top": 6,
              "width": 260,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[qtd]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 9,
                "color": 0,
                "style": ""
              },
              "hAlign": "center",
              "vAlign": "center",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1338,
              "top": 6,
              "width": 512,
              "height": 50,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[IIF([valor]>0, FORMATFLOAT('#,##0.00', [valor]), '')]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 9,
                "color": 0,
                "style": ""
              },
              "hAlign": "right",
              "vAlign": "center",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true,
              "visibleExpr": "[exibe_valor]='S'"
            },
            {
              "type": "line",
              "name": "",
              "left": 0,
              "top": 64,
              "width": 1860,
              "height": 0,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "penColor": 0,
              "penWidth": 2
            }
          ]
        },
        {
          "bandType": "summary",
          "name": "Total",
          "height": 80,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "",
          "masterKeyExpr": "",
          "detailKeyField": "",
          "objects": [
            {
              "type": "shape",
              "name": "",
              "left": 0,
              "top": 0,
              "width": 1860,
              "height": 70,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "kind": "rectangle",
              "penColor": 0,
              "penWidth": 1,
              "brushColor": 12632256,
              "transparent": false
            },
            {
              "type": "text",
              "name": "",
              "left": 10,
              "top": 14,
              "width": 1318,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "TOTAL GERAL",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": 0,
                "style": "B"
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 1338,
              "top": 14,
              "width": 512,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[FORMATFLOAT('#,##0.00', SUM([valor]))]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 10,
                "color": 0,
                "style": "B"
              },
              "hAlign": "right",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            }
          ],
          "visibleExpr": "[exibe_valor]='S'"
        },
        {
          "bandType": "pageFooter",
          "name": "Rodape",
          "height": 60,
          "visible": true,
          "canGrow": false,
          "canShrink": false,
          "printIfEmpty": false,
          "dataSetName": "",
          "groupExpression": "",
          "masterKeyExpr": "",
          "detailKeyField": "",
          "objects": [
            {
              "type": "line",
              "name": "",
              "left": 0,
              "top": 0,
              "width": 1860,
              "height": 0,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "penColor": 0,
              "penWidth": 2
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 10,
              "width": 1860,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "[titulo]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "left",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            },
            {
              "type": "text",
              "name": "",
              "left": 0,
              "top": 10,
              "width": 1860,
              "height": 40,
              "visible": true,
              "frame": {
                "sides": "",
                "color": 0,
                "width": 2
              },
              "text": "Pagina [PAGE] de [TOTALPAGES]",
              "dataField": "",
              "font": {
                "name": "Segoe UI",
                "size": 7,
                "color": 0,
                "style": ""
              },
              "hAlign": "right",
              "vAlign": "top",
              "wordWrap": false,
              "color": 16777215,
              "transparent": true
            }
          ]
        }
      ]
    }
  ]
}