{******************************************************************************}
{  ReportsHowie - Pacote RUNTIME                                               }
{                                                                              }
{  Contem TODO o codigo que roda na aplicacao do usuario final: modelo,        }
{  engine, renderizadores, exportadores, preview e e-mail. NAO pode referenciar}
{  DesignIntf/DesignEditors. E este BPL que a app cliente redistribui.         }
{                                                                              }
{  LIBSUFFIX AUTO => o BPL recebe o sufixo da versao do Delphi                 }
{  (ex.: ReportsHowieRT290.bpl), permitindo instalar em varias versoes.        }
{******************************************************************************}

package ReportsHowieRT;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ReportsHowie - Report Generator (Runtime)'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcldb,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  rh.Types in '..\source\core\rh.Types.pas',
  rh.Consts in '..\source\core\rh.Consts.pas',
  rh.Classes in '..\source\core\rh.Classes.pas',
  rh.Model.Types in '..\source\model\rh.Model.Types.pas',
  rh.Serialization in '..\source\model\rh.Serialization.pas',
  rh.Objects in '..\source\model\rh.Objects.pas',
  rh.Bands in '..\source\model\rh.Bands.pas',
  rh.Page in '..\source\model\rh.Page.pas',
  rh.Report in '..\source\model\rh.Report.pas',
  rh.Expr.Lexer in '..\source\expr\rh.Expr.Lexer.pas',
  rh.Expr.Nodes in '..\source\expr\rh.Expr.Nodes.pas',
  rh.Expr.Functions in '..\source\expr\rh.Expr.Functions.pas',
  rh.Expr.Parser in '..\source\expr\rh.Expr.Parser.pas',
  rh.Expr in '..\source\expr\rh.Expr.pas',
  rh.Render.Intf in '..\source\render\rh.Render.Intf.pas',
  rh.Render.Engine in '..\source\render\rh.Render.Engine.pas',
  rh.Render.VCLCanvas in '..\source\render\rh.Render.VCLCanvas.pas',
  rh.Preview.Form in '..\source\preview\rh.Preview.Form.pas',
  rh.Data.Pipeline in '..\source\data\rh.Data.Pipeline.pas',
  rh.Export.HTML in '..\source\export\html\rh.Export.HTML.pas',
  rh.Export.PDF in '..\source\export\pdf\rh.Export.PDF.pas',
  rh.OOXML.Zip in '..\source\export\ooxml\rh.OOXML.Zip.pas',
  rh.Export.XLSX in '..\source\export\ooxml\rh.Export.XLSX.pas',
  rh.Export.DOCX in '..\source\export\ooxml\rh.Export.DOCX.pas';

end.
